<?php

defined('BASEPATH') or exit('No direct script access allowed');



class M_pinjam extends CI_Model
{

    public function get_data($barcode)
    {
        $this->db->select('barang.*,barang_kondisi.kondisi as id_kondisi,barang_lokasi.lokasi as id_lokasi, barang_kategori.kategori as nama_barang');
        $this->db->from('barang');
        $this->db->join('barang_kategori', 'barang_kategori.id=barang.nama_barang');
        $this->db->join('barang_kondisi', 'barang_kondisi.id=barang.id_kondisi');
        $this->db->join('barang_lokasi', 'barang_lokasi.id=barang.id_lokasi');
        $this->db->Where('barcode', $barcode);
        $query = $this->db->get();
        return $query->result();

        // return $this->db->get('barang')->result();
    }

    public function ambil_data($id)
    {
        $this->db->select('peminjaman.*,barang_kategori.kategori as nama_barang, user_pjm.name as name, barang.barcode as barcode,peminjaman_detail.id as id_detail');
        $this->db->from('peminjaman_detail');
        $this->db->join('peminjaman', 'peminjaman.kode=peminjaman_detail.kode');
        $this->db->join('barang', 'barang.barcode=peminjaman_detail.barcode');
        $this->db->join('barang_kategori', 'barang_kategori.id=barang.nama_barang');
        $this->db->join('user_pjm', 'user_pjm.id=peminjaman.id_user_pjm');
        $this->db->Where('id_user_pjm', $id);
        $this->db->Where('peminjaman_detail.status', 0);
        $query = $this->db->get();
        return $query->result();
    }
    public function hapus($id)
    {
        $this->db->where('id', $id);
        $this->db->delete('peminjaman_detail', ['id' => $id]);
        return $this->db->affected_rows();
    }

    public function put($tgl_pinjam, $tgl_kembali, $keperluan, $kode)
    {

        $this->db->set('tgl_pinjam', $tgl_pinjam);
        $this->db->set('tgl_kembali', $tgl_kembali);
        // $this->db->set('id_user', $id_user);
        $this->db->set('keperluan', $keperluan);
        $this->db->where('kode', $kode);
        $this->db->update('peminjaman');
        return $this->db->affected_rows();
        $this->petet();
    }

    public function petet($kode, $status)
    {
        $this->db->set('status', $status);
        $this->db->where('kode', $kode);
        $this->db->update('peminjaman_detail');
        return $this->db->affected_rows();
    }

    public function list_data($id)
    {
        $this->db->select('peminjaman.*,barang_kategori.kategori as nama_barang, user_pjm.name as name, barang.barcode as barcode,peminjaman_detail.id as id_detail');
        $this->db->from('peminjaman_detail');
        $this->db->join('peminjaman', 'peminjaman.kode=peminjaman_detail.kode');
        $this->db->join('barang', 'barang.barcode=peminjaman_detail.barcode');
        $this->db->join('barang_kategori', 'barang_kategori.id=barang.nama_barang');
        $this->db->join('user_pjm', 'user_pjm.id=peminjaman.id_user_pjm');
        $this->db->Where('id_user_pjm', $id);
        $this->db->Where('peminjaman_detail.status', 1);
        $query = $this->db->get();
        return $query->result();
    }

    public function cekSession($last_id)
    {
        $this->db->select("COUNT('kode') AS sesi");
        $this->db->where('kode', $last_id);
        return $this->db->get('peminjaman')->row();
    }

    public function ambilSession($id_user_pjm)
    {
        $this->db->select('id_user_pjm');
        $this->db->from('peminjaman');
        $this->db->where('id_user_pjm', $id_user_pjm);
        return $this->db->get()->row();
    }
}



/* End of file M_auth.php */

/* Location: ./application/models/m_api/M_auth.php */
